# AndroidKTX

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/workflows/: gradle.yml
activity-ktx/: build.gradle  gradle.properties
activity-ktx/src/androidTest/java/com/king/android/ktx/activity/: ExampleInstrumentedTest.kt
activity-ktx/src/main/: AndroidManifest.xml
activity-ktx/src/main/java/com/king/android/ktx/activity/: Activity.kt  ActivityAccessors.kt  ActivityKt.kt
activity-ktx/src/test/java/com/king/android/ktx/activity/: ExampleUnitTest.kt
android-ktx/: build.gradle  gradle.properties
android-ktx/src/androidTest/java/com/king/android/ktx/android/: ExampleInstrumentedTest.kt
android-ktx/src/main/: AndroidManifest.xml
android-ktx/src/main/java/com/king/android/ktx/android/: Android.kt  package-info.md
android-ktx/src/test/java/com/king/android/ktx/android/: ExampleUnitTest.kt
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/king/android/ktx/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/android/ktx/app/: Log.kt  LogKt.kt  MainActivity.kt  SampleActivity.kt  SampleFragment.kt  Toast.kt  ToastKt.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/king/android/ktx/app/: ExampleUnitTest.kt
core-ktx/: build.gradle  gradle.properties
core-ktx/src/androidTest/java/com/king/android/ktx/core/: ExampleInstrumentedTest.kt
core-ktx/src/main/: AndroidManifest.xml
core-ktx/src/main/java/com/king/android/ktx/core/: ActivityResult.kt  ActivityResultCaller.kt  ActivityResultKt.kt  Bundle.kt  BundleKt.kt  Context.kt  ContextKt.kt  Dimension.kt  Intent.kt  IntentKt.kt  Resource.kt  ResourceKt.kt
core-ktx/src/test/java/com/king/android/ktx/core/: ExampleUnitTest.kt
fragment-ktx/: build.gradle  gradle.properties
fragment-ktx/src/androidTest/java/com/king/android/ktx/fragment/: ExampleInstrumentedTest.kt
fragment-ktx/src/main/: AndroidManifest.xml
fragment-ktx/src/main/java/com/king/android/ktx/fragment/: Fragment.kt  FragmentAccessors.kt  FragmentKt.kt
fragment-ktx/src/test/java/com/king/android/ktx/fragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
