//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        google()
//        mavenCentral()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "AndroidKTX"
include ':app'
include ':core-ktx'
include ':activity-ktx'
include ':fragment-ktx'
