//App
def app_version = [:]
app_version.versionCode = 1
app_version.versionName = "1.0.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 30
build_versions.compileSdk = 30
build_versions.buildTools = "30.0.3"
ext.build_versions = build_versions

//App dependencies
def versions = [:]
versions.mavenPublish = '0.18.0'
versions.dokka = "1.5.0"
versions.gradle = "4.2.2"
versions.kotlin = "1.5.31"
versions.appcompat = "1.3.0"
versions.coreKtx = "1.6.0"
versions.material = "1.4.0"
versions.constraintlayout = "2.0.4"
versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.3"
versions.espressoCore = "3.4.0"

versions.activityKtx = "1.4.0"
versions.fragmentKtx = "1.4.1"

ext.versions = versions